TasK:
1. Go to StaffController Class , staffManage() method.

2. call the showStaffMenu() method of StaffScreen class.

3 .the method should display the following.
--------------------------------
STAFF MENU
-------------
1. New Staff
2. Edit Staff
3. Delete Staff
6. Exit.

Enter Your Choice : 

--------------------------------

If the choice is 2 , Show the following.
--------------------------------
Enter StaffID : ??
Enter New Name : ??
Enter New Salary :??

Staff Record Updated..
---------------------------------
--------------------------------

If the choice is 3 , Show the following.
--------------------------------
Enter StaffID : 102

Staff Record Deleted..
---------------------------------

And go back to Staff Menu

Tasks:
a) Use the Staff bean for update and delete.
b) Pass the  bean to DataValidator methods updateStaff() and deleteStaff()
c) After verification these methods should call   updateStaff() and deleteStaff() of HibernateUtil for data persist.


Note : The project skeleton is given.
